<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Müzik Kutusu</title>
    </head>
    <body style="background-color: #E9ECEF;">
        <nav class="navbar navbar-expand-lg text-light bg-dark">
            <a class="navbar-brand text-danger" href="#">MÜZİK KUTUSU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Anasayfa </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="stores.html">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">Hakkımızda</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Arama</button>
            </form>
            </div>
        </nav>

        <div class="container">
            <div class="row mr-5 mt-5 mb-5 pt-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/keman1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mavis MV1410 Keman</h5>
                            <p class="card-text">Başlangıç seviyesi keman almak isteyenlerin ilk tercihleri arasında yer almayı başaran Mavis MV1410 Keman sizin için de iyi bir seçenek olabilir.</p><br>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">619,90 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/keman2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Stentor 1560/A Conservatoire II Keman</h5>
                            <p class="card-text">Orta seviyesi keman almak isteyenlerin ilk tercihleri arasında yer almayı başaran Mavis Stentor 1560/A sizin için de iyi bir seçenek olabilir.</p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">4.219,90 TL</button>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                    <img src="img/keman3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Valler VNS470 4/4 Keman Masif Ladin</h5>
                        <p class="card-text">TValler VNS470 4/4 Keman Masif Ladin
                            keman 4/4, Alevli Akçaağaç,
                            El işçiliği, Eskitme vernik,
                            Karbon yay, VC8882 Taşıma kutusu Reçine ve Arşe HEDİYE
                        </p>
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">3.506,99 TL</button>
    
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Violin end-->

        <div class="container">
            <div class="row mr-3 mt-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/piyano1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tuanas P9BK Hammer Action</h5>
                            <p class="card-text">P-9 Dijital Piyano, önceki modellerden daha gerçekçi bir dokunuş, yeni ve geliştirilmiş 88 nota çekiç hareketli klavyeye sahiptir. P-9, bu fiyata sunulan dijital piyanonun en iyi modeli ve bu fiyat aralığındaki diğer dijital piyanolarda bulunmayan etkileyici bir dizi özellik ve işlevle birlikte geliyor.</p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">4.760,45 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/piyano2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Essex EGP-155 C Mahogany </h5>
                            <p class="card-text">
                            Essex piyanoları, Steinway & Sons ve ünlü mobilya tasarımcısı William Faber işbirliğiyle, mükemmelpiyano tarzlarının her fiyat aralığında sunulabileceği ve sunulması gerektiği fikriyletasarlanmıştır. Zarif geleneksel stilleri ve müzelik kalitesinde yüzeyleriyle; Essex evinizin ençarpıcı ve dikkat çekici üyesi olacaktır. </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">97.000 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/piyano3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dijital Piyano Manuel Raymond Ceviz MRP588WN</h5><br>
                            <p>
                                98 çeşit mükemmel otomatik akor akompaniman seçeneği.88 Tuş; Tuş hassasiyeti özelliği taşıyan, orjinal piyano tuş ebatlarında tuştakımı.4 ayrı hafıza grubu, nota ve partisyon kayıt özelliği
                            </p><br>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">4.578,49 TL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Piano end-->

        <div class="container">
            <div class="row mr-3 mt-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/gitar1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fenix FX-CG851SB Klasik Gitar (Sunburst)</h5><br>
                            <p class="card-text">Başlangıç için ideal, çalımı rahat Fenix FX-CG851SB Klasik Gitar, yeni başlayan gitaristler için tasarlanmıştır. Fenix FX-CG851SB Klasik Gitar'ın klasik boyutlu gövdesi harika akustik tonlar sunar. Rahat sap, hafif teller ile öğrenme sürecine yardımcı olur.</p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">588,63 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/gitar2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Taylor American Dream AD17E Elektro Akustik Gitar</h5>
                            <p class="card-text">
                                American Dream AD17E Elektro Akustik Gitar, Taylor değeri ve performansında yeni bir bölüm açtı. Sağlam ovangkol arka ve yan tarafları gül ağacından bekleyeceğiniz ışıltılı ve düşük kaliteli varlığın çoğunun yanı sıra gerçekten dengeli bir ses için seviyelendirilmiş bir orta kademe sunar. </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">2.800,00 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/gitar3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gibson SG Standard Elektro Gitar</h5>
                            <p>Bu klasik tarzdaki altı telli, yeni gitaristler için uygun fiyatlı bir giriş noktası sağlarken, iki Kramer Alnico V tekli manyetik ve bir Kramer Alnico V humbucker manyetik kombinasyonundan birinci sınıf bir ton sunar. Son derece hızlı 12 inç yarıçaplı klavye ve 21 orta boy jumbo perde ile hızlı akçaağaç sapına kontrast oluşturur.
                            </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">1.742,36 TL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Guitar end-->

        <div class="container">
            <div class="row mr-3 mt-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/davul1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PDP Drums Centerstage 22" Akustik Davul</h5><br>
                            <p class="card-text">Kavak ağacı malzemesi ile güçlü ve pürüzsüz sıcak tonların keyfini yaşayın. Göz alıcı görünümün ve ışıltılı kaplamaların, inanılmaz dayanıklılığının keyfini çıkarın. Davul kiti; bir trampet, kick, floor tom, iki tom artı bir taht, çift gergili donanım ve pirinç ziller içerir.</p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">4,883.16 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/davul2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sonor Select Force 11 Jungle Set</h5>
                            <p class="card-text">
                                7 Katmanlı Akçaağaç gövde, Sonor Select Force'un temelini oluşturur. Dinamik ses aralığının içeriğinde güçlü orta ve tiz tonlar ile akıcı ve tane tane alt tonlar içerir. Göz alıcı parlak cilası, Select Force'u tam anlamıyla şova uygun hale getiriyor.</p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">8,433.63 TL</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/davul3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fenix Hitman FHD-7 Dijital Davul</h5>
                            <p>Fenix FHD-7 Dijital Davul, yerden tasarruf sağlayan bir kurulum arayan yeni başlayanlar için çok uygun, taşınabilir bir elektronik davuldur. Kit, üç hıza duyarlı tom pad'i, bir ride zili, jikleli bir crash zil, çift bölgeli bir trampet, bir bas davul tetiği ve bir hi-hat pedi içerir. Ek olarak, kitte bir kick davul pedalı, bir hi-hat kontrol pedalı ve kablo kitine sahip hafif bir çerçeve bulunur. 
                            </p>
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">2,999.00 TL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Drum end-->
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </body>
</html>